{
    "name": "dashed/dashed-ecommerce-mollie",
    "description": "This is my package dashed-ecommerce-mollie",
    "keywords": [
        "Dashed",
        "laravel",
        "dashed-ecommerce-mollie"
    ],
    "homepage": "https://github.com/Dashed-DEV/dashed-ecommerce-mollie",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin van Maasakker",
            "email": "robin@dashed.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "mollie/laravel-mollie": "^2.25"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.63",
        "orchestra/testbench": "^9",
        "pestphp/pest": "^2.35",
        "pestphp/pest-plugin-laravel": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Dashed\\DashedEcommerceMollie\\": "src",
            "Dashed\\DashedEcommerceMollie\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dashed\\DashedEcommerceMollie\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dashed\\DashedEcommerceMollie\\DashedEcommerceMollieServiceProvider"
            ],
            "aliases": {
                "DashedEcommerceMollie": "Dashed\\DashedEcommerceMollie\\Facades\\DashedEcommerceMollie"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
